{
  "name": "sample-node-project",
  "version": "0.0.1",
  "description": "node part of the project",
  "main": "main.js",
  "author": "janeasystems",
  "license": "",
  "dependencies": {
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "torrent-stream": "^1.1.0"
  }
}
